<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>enter</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    html,
    body {
        height: 100%;
        overflow: hidden;
    }
    
    body {
        font-family: "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
        font-size: 14px;
    }
    
    button {
        outline: none;
        border: none;
    }
    
    body .pageone {
        position: relative;
        width: 100%;
        height: 100%;
        background-image: url(../images/pageone-bg.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background: #1d2088;
    }
    
    body .pageone-top {
        height: 23.7%;
        width: 84.55%;
        position: absolute;
        top: 8.75%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    
    body .pageone-top img {
        width: 100%;
    }
    
    body .pageone-main {
        height: 65.2%;
        position: absolute;
        bottom: 0;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    
    body .pageone-main img {
        height: 100%;
    }
    
    body .pageone-main button {
        width: 37.2%;
        height: 11.5%;
        background-color: #e84c58;
        position: absolute;
        top: 27.6%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        transform: translateX(-50%);
        border-radius: 4px;
        font-size: 18px;
        color: #fff;
    }
    </style>
</head>

<body>
    <div class="pageone">
        <div class="pageone-top">
            <img src="./images/pageone-top.png">
        </div>
        <div class="pageone-main">
            <img src="./images/pageone-main.png">
            <button>开&nbsp;&nbsp;始</button>
        </div>
    </div>
</body>

</html>
