<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>打虎新形态</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/swiper.animate.min.js"></script>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    html,
    body {
        height: 100%;
    }
    
    body {
        font-family: "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    }
    
    .swiper-container {
        width: 100%;
        height: 100%;
        background: #000;
    }
    
    .swiper-slide {
        width: 100%;
        height: 100%;
    }
    
    img {
        display: block;
    }
    
    .swiper-pagination-bullet {
        width: 6px;
        height: 6px;
        background: #fff;
        opacity: .4;
    }
    
    .swiper-pagination-bullet-active {
        opacity: 1;
    }
    
    @-webkit-keyframes start {
        0%,
        30% {
            opacity: 0;
            -webkit-transform: translate(0, 10px);
        }
        60% {
            opacity: 1;
            -webkit-transform: translate(0, 0);
        }
        100% {
            opacity: 0;
            -webkit-transform: translate(0, -8px);
        }
    }
    
    @-moz-keyframes start {
        0%,
        30% {
            opacity: 0;
            -moz-transform: translate(0, 10px);
        }
        60% {
            opacity: 1;
            -moz-transform: translate(0, 0);
        }
        100% {
            opacity: 0;
            -moz-transform: translate(0, -8px);
        }
    }
    
    @keyframes start {
        0%,
        30% {
            opacity: 0;
            transform: translate(0, 10px);
        }
        60% {
            opacity: 1;
            transform: translate(0, 0);
        }
        100% {
            opacity: 0;
            transform: translate(0, -8px);
        }
    }
    
    .ani {
        position: absolute;
    }
    
    .txt {
        position: absolute;
    }
    
    #array {
        position: absolute;
        z-index: 999;
        -webkit-animation: start 1.5s infinite ease-in-out;
    }
    
    .toothbg {
        width: 100%;
        height: 20px;
        background-size: 20px 10px;
        background-repeat: repeat-x;
        background-position: 10px 100%;
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    /*黄*/
    .swiper-slide1 .toothbg{
      background-image: -webkit-gradient(linear, 50% 0, 0 100%, from(transparent), color-stop(.5, transparent), color-stop(.5, #fff100), to(#fff100)), -webkit-gradient(linear, 50% 0, 100% 100%, from(transparent), color-stop(.5, transparent), color-stop(.5, #fff100), to(#fff100));
      background-image: -moz-linear-gradient(50% 0 -45deg, transparent, transparent 50%, #fff100 50%, #fff100), -moz-linear-gradient(50% 0 -135deg, transparent, transparent 50%, #fff100 50%, #fff100);
    }
    /*蓝*/
    .swiper-slide2 .toothbg,.swiper-slide3 .toothbg{
      background-image: -webkit-gradient(linear, 50% 0, 0 100%, from(transparent), color-stop(.5, transparent), color-stop(.5, #43beef), to(#43beef)), -webkit-gradient(linear, 50% 0, 100% 100%, from(transparent), color-stop(.5, transparent), color-stop(.5, #43beef), to(#43beef));
      background-image: -moz-linear-gradient(50% 0 -45deg, transparent, transparent 50%, #43beef 50%, #43beef), -moz-linear-gradient(50% 0 -135deg, transparent, transparent 50%, #43beef 50%, #43beef);
    }
    /*白*/
    .swiper-slide4 .toothbg,.swiper-slide5 .toothbg{
      background-image: -webkit-gradient(linear, 50% 0, 0 100%, from(transparent), color-stop(.5, transparent), color-stop(.5, #ffffff), to(#ffffff)), -webkit-gradient(linear, 50% 0, 100% 100%, from(transparent), color-stop(.5, transparent), color-stop(.5, #ffffff), to(#ffffff));
      background-image: -moz-linear-gradient(50% 0 -45deg, transparent, transparent 50%, #ffffff 50%, #ffffff), -moz-linear-gradient(50% 0 -135deg, transparent, transparent 50%, #ffffff 50%, #ffffff);
    }
    /*start*/
    .swiper-slide .J-title{
      width: 90%;
      margin: .3rem 0;
      background-color: #43beef;
      border-radius: 3px;
      padding: 3px;
      left: 5%;
    }
    .swiper-slide .J-title .J-title-con{
      padding-left: 1.4rem;
      border: 1px solid #fff;
      position: relative;
    }
    .swiper-slide .J-title .J-title-con .J-title-num{
      position: absolute;
      left: .2rem;
      top: -.3rem;
      text-align: center;
      color: #fff;
      background-image: url(images/down_top@2x.png);
      background-repeat: no-repeat;
      background-size: contain;
      width: .98rem;
      height: 1.46rem;
    }
    .swiper-slide .J-title .J-title-con h1{
      font-size: .4rem;
      color: #fff;
      line-height: .65rem;
    }

    .swiper-slide .J-icon{
      position: absolute;
      bottom: 0;
      left: 0%;
      height: .9rem;
      width: 100%;
    }
    .swiper-slide .J-icon::before {
      position: absolute;
      left: 5%;
      content: '';
      background: url(images/four_g.png) no-repeat;
      background-size: contain;
      width: .9rem;
      height: .5rem;
    }
    .swiper-slide .J-icon::after {
      position: absolute;
      right: 5%;
      content: '';
      background: url(images/china_mobile.png) no-repeat;
      background-size: contain;
      width: 1.4rem;
      height: .5rem;
    }
    /*swiper-slide1*/
    .swiper-slide1 .J-title{
      background-color: #fbca00;
    }
    
    </style>
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <!-- -----------slide1--------------- -->
            <section class="swiper-slide swiper-slide1">
              <!-- 三角形边框 -->
              <div class="toothbg"></div>
              <!-- 公共标题 -->
              <div class="J-title ani resize" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0s">
                <div class="J-title-con">
                  <div class="J-title-num">1</div>
                  <h1>过去三月流量使用情况</h1>
                </div>
              </div>

              <!-- 公共图标 -->
              <div class="J-icon"></div>
            </section>
            <!-- -------------slide2----------- -->
            <section class="swiper-slide swiper-slide2">
              <div class="toothbg"></div>
              <div class="J-title ani resize" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0s">
                <div class="J-title-con">
                  <div class="J-title-num">2</div>
                  <h1>过去三月漫游使用情况</h1>
                </div>
              </div>

              <!-- 公共图标 -->
              <div class="J-icon"></div>
            </section>
            <!-- --------------slide3------------ -->
            <section class="swiper-slide swiper-slide3">
              <div class="toothbg"></div>
              <img src="upload/007.png" class="ani resize" style="width:320px;height:66px;left:0px;top:30px;z-index:5; " swiper-animate-effect="bounce" swiper-animate-duration="0.5s" swiper-animate-delay="0s">
              <img src="upload/008.png" class="ani resize" style="width:320px;height:192px;left:0px;top:220px;z-index:4;" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
              <img src="upload/009.png" class="ani resize" style="width:320px;height:77px;left:0px;top:110px;z-index:3;" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
              <img src="upload/010.png" class="ani resize" style="width:320px;height:192px;left:0px;top:220px;z-index:2;" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">

              <!-- 公共图标 -->
              <div class="J-icon"></div>
            </section>
            <!-- -----------slide4--------------- -->
            <section class="swiper-slide swiper-slide4">
              <div class="toothbg"></div>
              <img src="upload/001.jpg" class="ani resize" style="width:320px;height:46px;left:0;top:20px;z-index:2;" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0s">
              <img src="upload/002.jpg" class="ani resize" style="width:320px;height:327px;left:0px;top:100px;z-index:1;" swiper-animate-effect="zoomInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">

              <!-- 公共图标 -->
              <div class="J-icon"></div>
            </section>
            <!-- -----------slide5--------------- -->
            <section class="swiper-slide swiper-slide5">
              <div class="toothbg"></div>
              <img src="upload/001.jpg" class="ani resize" style="width:320px;height:46px;left:0;top:20px;z-index:2;" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0s">
              <img src="upload/002.jpg" class="ani resize" style="width:320px;height:327px;left:0px;top:100px;z-index:1;" swiper-animate-effect="zoomInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">

              <!-- 公共图标 -->
              <div class="J-icon"></div>
            </section>
        </div>
        <img src="images/arrow.png" style="width:20px;height:15px; top:460px; left:150px;" id="array" class="resize">
        <div class="swiper-pagination"></div>
    </div>
    <script>
     (function (){
       var _self = this;
       _self.width = 640; //设置默认最大宽度
       _self.fontSize = 100; //默认字体大小
       _self.widthProportion = function() {
           var p = (document.getElementsByTagName("html")[0].offsetWidth) / _self.width;
           return p > 1 ? 1 : p < 0.5 ? 0.5 : p;
       };
       _self.changePage = function() {
           document.getElementsByTagName("html")[0].setAttribute("style", "font-size:" + _self.widthProportion() * _self.fontSize + "px !important");
       }
       _self.changePage();
       window.addEventListener("resize", function() {
           _self.changePage();
       }, false);
    }());

    scaleW = window.innerWidth / 320;
    scaleH = window.innerHeight / 480;
    var resizes = document.querySelectorAll('.resize');
    for (var j = 0; j < resizes.length; j++) {
        resizes[j].style.width = parseInt(resizes[j].style.width) * scaleW + 'px';
        resizes[j].style.height = parseInt(resizes[j].style.height) * scaleH + 'px';
        resizes[j].style.top = parseInt(resizes[j].style.top) * scaleH + 'px';
        resizes[j].style.left = parseInt(resizes[j].style.left) * scaleW + 'px';
    }

    var bgs = ['#43beef', '#fbca00', '#ffffff', '#e95d9d', '#58b431'];
    $('.swiper-wrapper>.swiper-slide').each(function(index, element) {
        $(element).css({
            'background': bgs[index]
        });
    });
    var mySwiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        pagination: '.swiper-pagination',
        //virtualTranslate : true,
        mousewheelControl: true,
        onInit: function(swiper) {
            swiperAnimateCache(swiper)
            swiperAnimate(swiper);
        },
        onSlideChangeEnd: function(swiper) {
            swiperAnimate(swiper);
        },
        onTransitionEnd: function(swiper) {
            swiperAnimate(swiper);
        },


        watchSlidesProgress: true,

        onProgress: function(swiper) {
            for (var i = 0; i < swiper.slides.length; i++) {
                var slide = swiper.slides[i];
                var progress = slide.progress;
                var translate = progress * swiper.height / 4;
                scale = 1 - Math.min(Math.abs(progress * 0.5), 1);
                var opacity = 1 - Math.min(Math.abs(progress / 2), 0.5);
                slide.style.opacity = opacity;
                es = slide.style;
                es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = 'translate3d(0,' + translate + 'px,-' + translate + 'px) scaleY(' + scale + ')';

            }
        },

        onSetTransition: function(swiper, speed) {
            for (var i = 0; i < swiper.slides.length; i++) {
                es = swiper.slides[i].style;
                es.webkitTransitionDuration = es.MsTransitionDuration = es.msTransitionDuration = es.MozTransitionDuration = es.OTransitionDuration = es.transitionDuration = speed + 'ms';

            }
        },



    })
    </script>
</body>

</html>
